<StyleCopSettings Version="105">
   <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>opcode</Value>
      <Value>parameterless</Value>
      <Value>Stind</Value>
      <Value>Umbraco</Value>
	  <Value>api</Value>
	  <Value>mvc</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">ZHEN YUAN, Our Umbraco and other contributors</StringProperty>
        <StringProperty Name="Copyright">Copyright ZHEN YUAN, Our Umbraco and other contributors</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>